# PilatoWorks

./: .gitignore  PilatoWorks.sln
PilatoWorks/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Helper.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PilatoWorks.csproj  Program.cs  TrainerWindow.xaml  TrainerWindow.xaml.cs
PilatoWorks/Admin/: AdminPanel.xaml  AdminPanel.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SlotPage.xaml  SlotPage.xaml.cs  SqlEditorPage.xaml  SqlEditorPage.xaml.cs  TrainerPage.xaml  TrainerPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
PilatoWorks/Common/: FooterControl.xaml  FooterControl.xaml.cs  Helper.cs
PilatoWorks/Components/: App.razor  _Imports.razor
PilatoWorks/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  Login.razor  Login.razor.cs
PilatoWorks/Components/Pages/Panels/: AIProcessing.cs  NewUISessionPage.razor  NewUISessionPage.razor.cs  PeoplePage.razor  PeoplePage.razor.cs  PeoplePage.razor.css  SessionsPage.razor  SessionsPage.razor.cs  TrainerManagementPage.razor  TrainerManagementPage.razor.cs  TrainersPage.razor  TrainersPage.razor.cs  TrainersPage.razor.css  UsersManagementPage.razor  UsersManagementPage.razor.cs
PilatoWorks/Components/Pages/Reports/: ExcelExportUtil.cs  PeopleReport.razor  PeopleReport.razor.cs  PersonReport.razor  PersonReport.razor.cs  ReportsPage.razor  ReportsPage.razor.cs  SessionsReport.razor  SessionsReport.razor.cs  SubscriptionDetailReport.razor  SubscriptionDetailReport.razor.cs  SubscriptionExcelExporter.cs  TrainerReport.razor  TrainerReport.razor.cs  ValidSubscriptionReport.razor  ValidSubscriptionReport.razor.cs
PilatoWorks/Components/Pages/Subscriptions/: ClearDuesPage.razor  ClearDuesPage.razor.cs  SubscriptionsPage.razor  SubscriptionsPage.razor.cs
PilatoWorks/Person/: ManagePersonWindow.xaml  ManagePersonWindow.xaml.cs  SubscriptionWindow.xaml  SubscriptionWindow.xaml.cs
PilatoWorks/Properties/: launchSettings.json
PilatoWorks/Properties/ServiceDependencies/pilatoworks - Zip Deploy/: profile.arm.json
PilatoWorks/Sessions/: CreateSessionWindow.xaml  CreateSessionWindow.xaml.cs  SelectDateWindow.xaml  SelectDateWindow.xaml.cs  SessionsWindow.xaml  SessionsWindow.xaml.cs
PilatoWorks/Subscription/: ManageSubscriptionsPanel.xaml  ManageSubscriptionsPanel.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
PilatoWorksWeb/: Helper.cs  PilatoWorksWeb.csproj  Program.cs
PilatoWorksWeb/Components/: App.razor  _Imports.razor
PilatoWorksWeb/Components/Pages/: Dashbaord.razor  Dashbaord.razor.cs  Dashboard.razor  Dashboard.razor.cs  Login.razor  Login.razor.cs
PilatoWorksWeb/Components/Pages/Panels/: PeoplePage.razor  PeoplePage.razor.cs  ReportsPage.razor  ReportsPage.razor.cs  SessionsPage.razor  SessionsPage.razor.cs  SessionsPage.razor.css  SubscriptionsPage.razor  SubscriptionsPage.razor.cs  SubscriptionsPage.razor.css  TrainerManagementPage.razor  TrainerManagementPage.razor.cs  TrainersPage.razor  TrainersPage.razor.cs  TrainersPage.razor.css  UsersManagementPage.razor  UsersManagementPage.razor.cs
PilatoWorksWeb/Components/Pages/Reports/: PeopleReport.razor  PeopleReport.razor.cs  PersonReport.razor  PersonReport.razor.cs  ReportsPage.razor  ReportsPage.razor.cs  SessionsReport.razor  SessionsReport.razor.cs  SubscriptionDetailReport.razor  SubscriptionDetailReport.razor.cs  SubscriptionExcelExporter.cs  TrainerReport.razor  TrainerReport.razor.cs  ValidSubscriptionReport.razor  ValidSubscriptionReport.razor.cs
PilatoWorksWeb/Components/Pages/Sessions/: SessionsPanel.razor  SessionsPanel.razor.cs
PilatoWorksWeb/Components/Pages/Subscriptions/: ClearDuesPage.razor  ClearDuesPage.razor.cs  SubscriptionsPage.razor  SubscriptionsPage.razor.cs  SubscriptionsPanel.razor  SubscriptionsPanel.razor.cs
PilatoWorksWeb/Properties/ServiceDependencies/pilatoworks - Zip Deploy/: profile.arm.json
(+62 files in other folders)
