<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PilatoWorksLibrary\PilatoWorksLibrary.csproj" />
  </ItemGroup>

</Project>
