<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.2.11" />
    <PackageReference Include="Syncfusion.XlsIO.NET" Version="29.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PilatoWorksLibrary\PilatoWorksLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="PilatoWorksLibrary.Data" />
    <Using Include="PilatoWorksLibrary.DataAccess" />
    <Using Include="PilatoWorksLibrary.Models" />
  </ItemGroup>

</Project>
